{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
	"johnpbloch/wordpress": "*",
	"wpackagist-plugin/akismet":"dev-trunk",
        "wpackagist-plugin/wordpress-seo":">=7.0.2",
        "wpackagist-theme/hueman":"*",
	"wpackagist-plugin/contact-form-7":"5.1.1",
	"wpackagist-plugin/elementor":"2.4.0-beta2",
	"wpackagist-theme/mesmerize":"1.6.77",
	"wpackagist-plugin/mesmerize-companion":"1.6.107",
	"wpackagist-plugin/woocommerce":"3.5.3",
	"wpackagist-plugin/woocommerce-services":"1.18.0",
	"wpackagist-plugin/wordfence":"7.1.20",
	"wpackagist-plugin/wp-maintenance-mode":"2.2.2"
    }
}
